{
    "name": "bs-webworkers",
    "description": "Bucklescript bindings for Web Workers",
    "version": "0.1.1",
    "keywords": [
        "reason",
        "reasonml",
        "Bucklescript",
        "webworkers"
    ],
    "jest": {
        "setupFiles": [
            "/Users/davidgomes/src/webworkers-bs/setup.js"
        ]
    },
    "scripts": {
        "build": "bsb -make-world",
        "start": "bsb -make-world -w",
        "clean": "bsb -clean-world",
        "example": "cd example && ws",
        "test": "jest"
    },
    "bugs": "https://github.com/davidgomes/bs-webworkers/issues",
    "homepage": "https://github.com/davidgomes/bs-webworkers",
    "devDependencies": {
        "bs-jest": "0.2.0",
        "bs-platform": "2.1.0",
        "jest": "22.0.4",
        "local-web-server": "^2.3.0",
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/davidgomes/bs-webworkers"
    },
    "author": "David Gomes <davidrafagomes@gmail.com>",
    "license": "MIT"
}
